{
  "name": "rescript-project-template",
  "version": "0.0.1",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps",
    "start": "concurrently \"parcel ./public/index.html\" \"rescript build -w\""
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rescript/react": "^0.10.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rescript": "*"
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "parcel-bundler": "^1.12.5"
  }
}
